body {
	background: #ecf0f1;
	font-family: 'Architects Daughter', cursive;
}

.valmynd{
	text-align: center;
	margin-top: 50px;
}
h5{
	border-bottom: 2.5px solid #2c3e50;
	border-bottom-left-radius: 1.5px;
	border-bottom-right-radius: 1.5px;
	margin-top: 50px;
}
.nedrastrik p {
	font-size: 45px;
	color: #2c3e50;
	text-align: center;
}
li {
	list-style-type: none;
	display: inline-block;
	margin: 0 20px;
}
a {
	color: #2c3e50;
	text-decoration: none;
	font-size: 24px;
}
a:hover {
	color: #7f8c8d;
}
section {
	float: left;
	width: 50%;
}
